/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}

/* Styles specific to this document */
:root {
    --main-font-color: #616161;
    --secondary-font-color: #525252;
    --date-space: .6ch;
    --section-margin-bottom: 9pt;
    --in-section-margin-bottom: 4.5pt;
}

.no-display {
    display: none;
}

a {
    text-decoration: none;
    color: var(--main-font-color);
}

ol, ul {
    list-style-type: none;
}

/* Default (print) styles */
body {
    height: 11in;
    width: 8.5in;
    font-size: 9pt;
    line-height: 1.35;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: var(--main-font-color);
    display: grid;
    grid-template-columns: 0 repeat(3, 1fr) 0;
    grid-template-rows: .4fr repeat(3, 1fr) .4fr;
    grid-column-gap: 2.25em;
    grid-template-areas:
    ". . . . ."
    ". . experience skills ."
    ". about experience education ."
    ". . experience projects ."
    ". . . . .";
}

.about {
    grid-area: about;
}

.experience {
    grid-area: experience;
}

.education {
    grid-area: education;
}

.projects {
    grid-area: projects;
}

.skills {
    grid-area: skills;
}

.heading {
    font-size: 18pt;
    font-weight: 700;
    text-transform: lowercase;
    border-bottom: 2.25pt solid var(--main-font-color);
    margin-top: 3.75pt;
    margin-bottom: 12pt;
    padding-bottom: 1.5pt;
}

.second-heading {
    font-weight: 600;
    color: var(--secondary-font-color);
}

.street-name {
    display: block;
}

.state-name, .degree-name, .skill-example {
    display: inline-block;
    margin-right: var(--date-space);
}

.school, .multi-element {
    margin-bottom: var(--section-margin-bottom);
}
.work-location, .degree {
     margin-bottom: var(--in-section-margin-bottom);
}

.styled-list {
    list-style-type: disc;
    list-style-position: inside;
}

.list-annotate {
    margin-left: 11pt;
    margin-top: 3.75pt;
}

.city-name::after, .degree-name::after {
    content: ", ";
}

.start-date::after {
    content: " - ";
}

.job-highlight::after, .education-highlight::after {
    content: ".";
}

.email::before {
    content: "E: ";
}

.phone::before {
    /*content: "C: ";*/
}


/* Hide extra text when printing */
@page {
    size: auto;
    margin: 0;
}


@media screen {
    body {
        margin: 2.5em auto;
        height: auto;
        width: 80%;
        max-width: 930px;
        font-size: .85em;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: .2fr repeat(2, 1fr) auto;
        grid-template-areas:
        "about about"
        "experience skills"
        "experience education"
        "experience projects";
    }

    a {
        color: blue;
    }

    .heading {
        font-size: 2em;
        border-bottom: 5px solid var(--main-font-color);
        margin-top: .5em;
        margin-bottom: 1em;
        padding-bottom: 0;
    }

    .list-annotate {
        margin-left: 1em;
        margin-top: .5em;
    }
}

@media only screen and (min-width: 950px) {
    body {
        grid-template-columns: 0 repeat(3, 1fr) 0;
        grid-template-rows: repeat(2, 1fr) auto;
        grid-column-gap: 2.25em;
        grid-template-areas:
        ". . experience skills ."
        ". about experience education ."
        ". . experience projects ."
    }
}